{
  "name": "my-starter",
  "version": "1.0.0",
  "description": "Starter project made by Nathan Breaux",
  "license": "ISC",
  "author": "Nathan Breaux",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "db:seed": "cd backend && node ./scripts/seed.js",
    "dev": "npm run docker:up && concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
